{F1}>{speed9}{-lshift}{-rctrl}{-lwin}{4}{+lshift}{+rctrl}{+lwin}
{F2}>{speed9}{-rctrl}{a}{+rctrl}{-lshift}{;}{+lshift}{s}{e}{l}{e}{c}{t}{hyphen}{l}{a}{y}{o}{u}{t}{space}{e}{v}{e}{n}{hyphen}{v}{e}{r}{t}{i}{c}{a}{l}{enter}
[=]>[`]
[hyphen]>[\]
[tab]>[=]
[\]>[hyphen]
[caps]>[tab]
[lctrl]>[lwin]
[rwin]>[kpshft]
[bspace]>[lshift]
[delete]>[bspace]
{home}>{speed9}{-lwin}{c}{+lwin}
[rshift]>[kpshft]
[left]>[obrack]
[right]>[cbrack]
{end}>{speed9}{-lwin}{v}{+lwin}
[up]>[left]
[down]>[up]
[obrack]>[down]
[cbrack]>[right]
{kp-w}>{speed9}{-lshift}{-rctrl}{-lwin}{4}{+lshift}{+rctrl}{+lwin}
{kp-e}>{speed9}{-rctrl}{a}{+rctrl}{-lshift}{;}{+lshift}{s}{e}{l}{e}{c}{t}{hyphen}{l}{a}{y}{o}{u}{t}{space}{e}{v}
{kp-r}>{speed9}{-lctrl}{a}{+lctrl}{obrack}
{kp-a}>{speed9}{-lctrl}{left}{+lctrl}
{kp-s}>{speed9}{-lctrl}{a}{o}{+lctrl}
{kp-d}>{speed5}{-lctrl}{a}{+lctrl}{-lshift}{'}{+lshift}
{kp-f}>{speed9}{-lctrl}{a}{c}{+lctrl}
{kp-g}>{speed9}{-lctrl}{right}{+lctrl}
[kp-rwin]>[kpshft]
{kp-x}>{speed9}{-lctrl}{a}{n}{+lctrl}
{kp-x}>{speed9}{-lctrl}{a}{+lctrl}
{kp-c}>{speed9}{-lctrl}{a}{x}{+lctrl}
{kp-v}>{speed9}{-lctrl}{a}{+lctrl}{,}
[kp-rshift]>[kpshft]
