[=]>[`]
[tab]>[=]
[caps]>[tab]
[up]>[left]
[down]>[up]
[obrack]>[down]
[cbrack]>[right]
[scroll]>[shutdn]
[right]>[cbrack]
[left]>[obrack]
[kp=]>[kp=mac]
[hyphen]>[\]
[\]>[hyphen]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[delete]>[bspace]
[bspace]>[lshift]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-rctrl]
{home}>{-lwin}{c}{+lwin}
{end}>{-lwin}{v}{+lwin}
{f1}>{-lshift}{-lwin}{-rctrl}{4}{+lwin}{+rctrl}{+lshift}
{f2}>{escape}{bspace}
{f3}>{-rctrl}{a}{+rctrl}{-lshift}{;}{+lshift}{s}{e}{l}{e}{c}{t}{hyphen}{l}{a}{y}{o}{u}{t}{space}{e}{v}{e}{n}{hyphen}{v}{e}{r}{t}{i}{c}{a}{l}{enter}
